{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sidewall",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "sidewall.server.app"
      ],
      "port": 8000
    },
    {
      "name": "sidewall-tunnel",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "sidewall.server.app",
        "--tunnel"
      ],
      "port": 8000
    }
  ]
}
